     ,           ,
    /             \
   ((__---,,,---__))
      (_) O O (_)_________        __  __ ____  _______     _______ _   _  ___  __  __ 
         \ _ /            |\     |  \/  / ___||  ___\ \   / / ____| \ | |/ _ \|  \/  |
          o_o \    M S F  | *    | |\/| \___ \| |_   \ \ / /|  _| |  \| | | | | |\/| |
               \   _____  |      | |  | |___) |  _|   \   / | |___| |\  | |_| | |  | |
                |||   WW|||      |_|  |_|____/|_|      \_/  |_____|_| \_|\___/|_|  |_|     
		|||	|||               (https://github.com/AdrMXR/KitHack)        


